.advantages {
  margin-top: 50px;
  margin: auto;
  max-width: 450px;

  &__feature2 {
    justify-content: space-around;
  }
}

.feature__an {
  text-align: center;
  margin-bottom: 25px;
}
.antenna:hover {
  fill: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.antenna {
  fill: solid var(--whitelight-color);
  margin-top: 25px;

  &:hover {
    --color1: var(--blue-color);
    --color5: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.clock {
  fill: solid var(--whitelight-color);
  margin-top: 25px;
  &:hover {
    --color1: var(--blue-color);
    --color5: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.diagram {
  fill: solid var(--whitelight-color);
  margin-top: 25px;
  &:hover {
    --color1: var(--blue-color);
    --color5: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.astronaut {
  fill: solid var(--whitelight-color);
  margin-top: 25px;
  &:hover {
    --color1: var(--blue-color);
    --color5: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.feature__line-high {
  line-height: 16px;
  color: var(--blacklight-color);
  font-weight: 700;
  text-align: center;
}
.feature__line-low {
  line-height: 24px;
  color: var(--grey-color);
  font-weight: 400;
}
.size {
  font-size: 16px;
}
@media screen and (max-width: 1200px) {
  .work {
    display: none;
  }
}
@media screen and (max-width: 1440px) {
  .container {
    margin: auto;
  }
  .work__box {
    margin: auto;
  }
  .work {
    min-width: 1200px;

    &__title {
      text-align: center;
      margin-top: 50px;
      font-weight: 700;
      margin-bottom: 30px;
      color: black;
    }
    &__label {
      background-color: rgba(47, 48, 58, 0.8);
      text-align: center;
      height: 70px;
      color: var(--white-color);
      font-size: 14px;
      transform: translateY(-100%);
      position: relative;
    }
    &__label-position {
      transform: translateY(150%);
      position: relative;
    }
    &__centr {
      display: flex;
      justify-content: space-evenly;
      max-width: 1200px;
      margin: auto;
    }
  }
}
.team img {
  max-width: 400px;
  height: auto;
}
.team {
  max-width: 479px;
  width: 100%;
  text-align: center;

  &__name {
    color: var(--blacklight-color);
    font-weight: 700;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__card {
    background-color: var(--whitestudio-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__social {
    display: flex;
    justify-content: center;
  }
}
.space__team {
  margin-top: 30px;
  text-align: center;
  font-weight: 500;
}
.icon__linkedin {
  --color3: var(--color-icon);
  --color2: var(--white-color);
  &:hover {
    --color3: var(--white-color);
    --color2: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon__facebook {
  --color3: var(--color-icon);
  --color2: var(--white-color);
  &:hover {
    --color3: var(--white-color);
    --color2: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon__twitter {
  --color3: var(--color-icon);
  --color2: var(--white-color);
  &:hover {
    --color3: var(--white-color);
    --color2: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon__instagram {
  --color3: var(--color-icon);
  --color2: var(--white-color);
  &:hover {
    --color3: var(--white-color);
    --color2: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
  justify-content: center;

  &__container {
    max-width: 479px;
    width: 100%;
    display: flex;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }
  &__name {
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--blacklight-color);
  }
  &__logo {
    border: var(--color-icon) solid 1px;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    margin: 20px 0 0 20px;

    &:hover {
      border: var(--blue-color) solid 1px;
      transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}

.logo__center {
  text-align: center;
  margin-top: 18px;
}
.logo__client {
  --color3: var(--grey-color);
  --color1: var(--grey-color);
  &:hover {
    --color3: var(--blue-color);
    --color1: var(--blue-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*@media screen and (min-width: 480px) and (max-width: 767px) {
  .team img {
    max-width: 450px;
    height: auto;
  }
  .advantages {
    max-width: 767px;
  }
  .team {
    max-width: 767px;
  }
  .client {
    &__container {
      max-width: 767px;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      display: grid;
    }
  }
}*/
@media screen and (min-width: 768px) {
  .advantages {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: none;
  }
  .team {
    max-width: 768px;
    margin: auto;
  }
  .teamcen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .team img {
    max-width: 354px;
    height: auto;
  }

  .client {
    width: 768px;

    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin: auto;
    }

    &__logo {
      max-width: 226px;
    }
  }
}

/*@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages {
    max-width: 1199px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: none;
  }
  .team {
    max-width: 1199px;
  }
  .team img {
    max-width: 100%;
    height: 354px;
  }

  .teamcen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .client {
    &__container {
      max-width: 1199px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}*/
/*@media screen and (min-width: 1200px) {
  .advantages {
    margin-top: 50px;
    min-width: 1200px;
    display: flex;
    margin: none;
  }

  .team {
    min-width: 1200px;
  }
  .team img {
    max-width: 270px;
    height: auto;
  }
  .teamcen {
    min-width: 1200px;
    display: flex;
    justify-content: space-around;
  }
  .client {
    &__container {
      display: flex;
      min-width: 1200px;
    }
    &__name {
      min-width: 1200px;
    }
    &__logo {
      max-width: 270px;
    }
  }
}
*/
@media screen and (min-width: 1200px) and (max-width: 1440px) {
  .center {
    min-width: 1200px;
    justify-content: center;
  }
  .advantages {
    margin-top: 50px;
    max-width: 1200px;
    display: flex;
    margin: auto;
  }

  .team {
    margin: auto;
    min-width: 1200px;
  }
  .teamcen {
    display: flex;
    justify-content: space-evenly;
  }
  .team img {
    max-width: 270px;
    height: auto;
  }

  .client {
    min-width: 1200px;
    margin: auto;
    &__container {
      display: flex;
      min-width: 1200px;
      margin: auto;
    }
    &__name {
      min-width: 1200px;
    }
  }
}
